# DependencyHiker

./: README.md
DependencyHiker/: Lyt.DependencyHiker.sln
DependencyHiker/Lyt.DependencyHiker.Cli/: GlobalUsings.cs  Hiker.cs  Lyt.DependencyHiker.Cli.csproj  Program.cs
DependencyHiker/Lyt.DependencyHiker.Reflector/: GlobalUsings.cs  GraphBuilder.cs  GraphBuilderParameters.cs  Lyt.DependencyHiker.Reflector.csproj  ReflectionGraph.cs
DependencyHiker/Lyt.DependencyHiker.Reflector.Tests/: BranchInstruction_Tests.cs  FieldInstruction_Tests.cs  GlobalUsings.cs  InstructionHelper.cs  Instruction_Tests.cs  Lyt.DependencyHiker.Reflector.Tests.csproj  MemberInstruction_Tests.cs  MethodInstruction_Tests.cs  OpCodes_Tests.cs  ParameterInstruction_Tests.cs  SignatureInstruction_Tests.cs  StringInstruction_Tests.cs  SwitchInstruction_Tests.cs  TypeInstruction_Tests.cs  VariableInstruction_Tests.cs
DependencyHiker/Lyt.DependencyHiker.Reflector/IL/: AllOpCodes.cs  AssemblyAuthorAttribute.cs  AssemblyInformation.cs  ByteArrayExtensions.cs  CilCallingConvention.cs  CilTypes.cs  ElementType.cs  MethodExtensions.cs  MethodInstructionsList.cs  MethodSignature.cs
DependencyHiker/Lyt.DependencyHiker.Reflector/IL/InstructionsBaseClasses/: IInstruction.cs  Instruction.cs  InstructionOperand.cs  InstructionOperandValue.cs  Token.cs  TokenType.cs
DependencyHiker/Lyt.DependencyHiker.Reflector/IL/InstructionsImplClasses/: BranchInstruction.cs  FieldInstruction.cs  MemberInstruction.cs  MethodInstruction.cs  ParameterInstruction.cs  SignatureInstruction.cs  StringInstruction.cs  SwitchInstruction.cs  TypeInstruction.cs  VariableInstruction.cs
DependencyHiker/Lyt.DependencyHiker.Reflector/Structures/: AssemblyVertex.cs  ClassVertex.cs  EventDescriptor.cs  FieldDescriptor.cs  Graph.cs  IKeyProvider.cs  InterfaceVertex.cs  MethodDescriptor.cs  PropertyDescriptor.cs  ReflectionUtilities.cs  Solver.cs  Vertex.cs
